<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Magic 360&trade; v2.1</title>
	

	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.1em; font-weight: normal; color:#555;}
        h3.pad { margin: 2em 0 1em; }
        h4 {font-size: 1em; font-weight:normal; color:#555;}
		a {outline: none;}
        p {font-size: 0.9em;}
        p.pad { margin-top: 4em; }
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		images {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px; height: 100%}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 5px 3px 5px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1; line-height:normal; }
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		.code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}

		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}

        table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        .params th {background:#fff; padding:4px 8px 4px 16px;}
        .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
        .params .sline, .params .sline td {background:#eee;}
        .params td.name { font-weight: bold; white-space: nowrap; }
        .params td .new { color: red; font-weight: bold; }
        .params .last td { border-bottom: 0; }
        .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }
        .params .header th {border-bottom: 1px solid #ccc;}

		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.tbl tr.odd td { background:#f3f3f3; }

		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}


		input { width:100%; }
		.comment { color:#999;}
		acronym {border-bottom:1px dotted #666; cursor:help;}

        p.buttons {float: right; margin: -40px 0px 10px 0} 
        p.buttons a { 
                background: #FA9C0F; padding: 4px 10px 4px 12px; 
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none; 
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        } 
        p.buttons a:hover {background: #FFBA4F} 
        
        .clear {clear:both;}
        div.source { 
            font-size:1em; margin:0.5em 0 2em 0; padding:0 10px 0 20px; 
            border:1px solid #c3c38a; width: 500px; background:#ffffb2; 
        }
        div.source p { border-color:#e1e19e; word-wrap: break-word;}


        ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
        ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
        ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
        ul.carts li a:hover { border:2px solid #93be1c; }
        ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

        .we span { background-position:0 -617px; }
        .eb span { background-position:0 -597px; }
        .vm span { background-position:0 -20px; }
        .xt span { background-position:0 -40px; }
        .oc span { background-position:0 -60px; }
        .xc span { background-position:0 -80px; }
        .wp span { background-position:0 -100px; }
        .gl span { background-position:0 -120px; }
        .dp span { background-position:0 -140px; }
        .zc span { background-position:0 -160px; }
        .ma span { background-position:0 -180px; }
        .ns span { background-position:0 -200px; }
        .cc span { background-position:0 -220px; }
        .cl span { background-position:0 -240px; }
        .wy span { background-position:0 -260px; }
        .cs span { background-position:0 -280px; }
        .et span { background-position:0 -300px; }
        .ox span { background-position:0 -320px; }
        .om span { background-position:0 -340px; }
        .ps span { background-position:0 -360px; }
        .rs span { background-position:0 -997px; }
        .asp span { background-position:0 -897px; }
        .blv span { background-position:0 -917px; }
        .ltc span { background-position:0 -937px; }
        .mmr span { background-position:0 -957px; }
        .sf span { background-position:0 -977px; }
        .op span { background-position:0 -637px; }
        .vt span { background-position:0 -657px; }
        .dp5 span { background-position:0 -677px; }
        .dp6 span { background-position:0 -697px; }
        .dp7 span { background-position:0 -717px; }
        .jm1 span { background-position:0 -737px; }
        .jm15 span { background-position:0 -757px; }
        .jm16 span { background-position:0 -817px; }
        .oc2 span { background-position:0 -777px; }
        .oc3 span { background-position:0 -797px; }
        .gl2 span { background-position:0 -857px; }
        .gl3 span { background-position:0 -877px; }
        .av span { background-position:0 -837px; }
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
        <div class="nav">
            <h2>Magic 360&trade;</h2>
            <ul>
                <li><a class="active" href="index.html">Overview</a></li>
                <li><a  href="parameters.html">Parameters</a></li>
                <li><a  href="wizard.html">Settings wizard</a></li>
            </ul>
        </div>
        <div class="nav">
            <h2>Examples</h2>
            <ul>
                <li><a  href="example1.html">360 spin</a></li>
                <li><a  href="example2.html">3D spin</a></li>
                <li><a  href="example3.html">Magnifier</a></li>
                <li><a  href="example4.html">Spin on hover</a></li>
                <li><a  href="example5.html">Autospin</a></li>
                <li><a  href="example6.html">API controls</a></li>
                <li><a  href="example7.html">Callbacks</a></li>
                <li><a  href="example8.html">Buttons &amp; text</a></li>
                <li><a  href="example9.html">CSS styling</a></li>
            </ul>
        </div>
    </td>
    <td class="rTd">
        <h1>Magic 360&trade; v2.1</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magic360/">Buy now&nbsp;&nbsp;&pound;199</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
		
        

<p>Spin your products so your customers can see them from every angle.</p>

<h3 class="pad">Download the module/instructions for:</h3>
<ul class="carts">
    <li>
        <a class="cs" title="Magic 360&trade; for CS-Cart" href="http://www.magictoolbox.com/magic360/modules/cscart/">
            <span>Magic 360&trade; for CS-Cart</span>
        </a>
    </li>
    <li>
        <a class="ma" title="Magic 360&trade; for Magento" href="http://www.magictoolbox.com/magic360/modules/magento/">
            <span>Magic 360&trade; for Magento</span>
        </a>
    </li>
    <li>
        <a class="vm" title="Magic 360&trade; for VirtueMart" href="http://www.magictoolbox.com/magic360/modules/virtuemart/">
            <span>Magic 360&trade; for VirtueMart</span>
        </a>
    </li>
    <li>
        <a class="rs" title="Magic 360&trade; for redSHOP" href="http://www.magictoolbox.com/magic360/modules/redshop/">
            <span>Magic 360&trade; for redSHOP</span>
        </a>
    </li>
    <li>
        <a class="ps" title="Magic 360&trade; for PrestaShop" href="http://www.magictoolbox.com/magic360/modules/prestashop/">
            <span>Magic 360&trade; for PrestaShop</span>
        </a>
    </li>
    <li>
        <a class="zc" title="Magic 360&trade; for Zen Cart" href="http://www.magictoolbox.com/magic360/modules/zen-cart/">
            <span>Magic 360&trade; for Zen Cart</span>
        </a>
    </li>
    <li>
        <a class="cc" title="Magic 360&trade; for CubeCart" href="http://www.magictoolbox.com/magic360/modules/cubecart/">
            <span>Magic 360&trade; for CubeCart</span>
        </a>
    </li>
    <li>
        <a class="op" title="Magic 360&trade; for OpenCart" href="http://www.magictoolbox.com/magic360/modules/opencart/">
            <span>Magic 360&trade; for OpenCart</span>
        </a>
    </li>
    <li>
        <a class="ltc" title="Magic 360&trade; for LiteCommerce" href="http://www.magictoolbox.com/magic360/modules/litecommerce/">
            <span>Magic 360&trade; for LiteCommerce</span>
        </a>
    </li>
</ul>
<div class="clear"></div>
<h2 class="caption">What's new in v2.1?</h2>
<h3>Lots of features requested by users are now available:</h3>
<ul>
<li>Change text on hover over buttons (<a href="example8.html">example</a>).</li>
<li>API gives more control to start, stop, load spins (<a href="example6.html">example</a>).</li>
<li>New JavaScript callback "onready" (<a href="example7.html">example</a>).</li>
<li>Default auto-spin speed reduced.</li>
<li>Resume infinite spin on click (<a href="example5.html">example</a>).</li>
<li>Resume infinite spin on click of the spin button.</li>
<li>Resume infinite spin on mouseout (pause on hover) (<a href="example5.html">example</a>).</li>
<li>Stop auto-spin on drag.</li>
<li>Hide buttons on non-stop-spin (<a href="example2.html">example</a>).</li>
<li>Mousewheel ignored during auto-spin.</li>
<li>Non-stop-spin cannot be paused by drag or scrollwheel (<a href="example2.html">example</a>).</li>
</ul>

<h2 class="caption">What's new in v2.0?</h2>
<h3>Magic 360&trade; version 2.0 has been completely rewritten in JavaScript with many new features:</h3>
<ul>
    <li>Works on iPad, iPhone, Android and other mobile devices.</li>
    <li>Multiple rows/angles to rotate products up/down as well as left/right (<a href="example2.html">example</a>).</li>
    <li>Auto-spin once, twice or infinitely.</li>
    <li>Button to turn zoom on/off.</li>
    <li>Click to magnify (<a href="example3.html">example</a>).</li>
    <li>Faster load time.</li>
    <li>Simplified setup.</li>
    <li>Customizable buttons.</li>
    <li>Customizable loading message.</li>
    <li>Fetch images on page-load, hover or click.</li>
    <li>Use any number of images - from 2 to 72 (or even more!).</li>
    <li><a href="http://www.magictoolbox.com/magic360/examples/" target="_blank">More  examples online</a>.</li>
</ul>





        
        <div id="_code_">
        
        </div>
    </td>
</tr></table></body></html>
