<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Magic 360&trade;</title>
	

	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.1em; font-weight: normal; color:#555;}
        h3.pad { margin: 2em 0 1em; }
        h4 {font-size: 1em; font-weight:normal; color:#555;}
		a {outline: none;}
        p {font-size: 0.9em;}
        p.pad { margin-top: 4em; }
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		images {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px; height: 100%}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 5px 3px 5px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1; line-height:normal; }
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		.code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}

		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}

        table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        .params th {background:#fff; padding:4px 8px 4px 16px;}
        .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
        .params .sline, .params .sline td {background:#eee;}
        .params td.name { font-weight: bold; white-space: nowrap; }
        .params td .new { color: red; font-weight: bold; }
        .params .last td { border-bottom: 0; }
        .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }
        .params .header th {border-bottom: 1px solid #ccc;}

		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.tbl tr.odd td { background:#f3f3f3; }

		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}


		input { width:100%; }
		.comment { color:#999;}
		acronym {border-bottom:1px dotted #666; cursor:help;}

        p.buttons {float: right; margin: -40px 0px 10px 0} 
        p.buttons a { 
                background: #FA9C0F; padding: 4px 10px 4px 12px; 
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none; 
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        } 
        p.buttons a:hover {background: #FFBA4F} 
        
        .clear {clear:both;}
        div.source { 
            font-size:1em; margin:0.5em 0 2em 0; padding:0 10px 0 20px; 
            border:1px solid #c3c38a; width: 500px; background:#ffffb2; 
        }
        div.source p { border-color:#e1e19e; word-wrap: break-word;}


        ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
        ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
        ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
        ul.carts li a:hover { border:2px solid #93be1c; }
        ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

        .we span { background-position:0 -617px; }
        .eb span { background-position:0 -597px; }
        .vm span { background-position:0 -20px; }
        .xt span { background-position:0 -40px; }
        .oc span { background-position:0 -60px; }
        .xc span { background-position:0 -80px; }
        .wp span { background-position:0 -100px; }
        .gl span { background-position:0 -120px; }
        .dp span { background-position:0 -140px; }
        .zc span { background-position:0 -160px; }
        .ma span { background-position:0 -180px; }
        .ns span { background-position:0 -200px; }
        .cc span { background-position:0 -220px; }
        .cl span { background-position:0 -240px; }
        .wy span { background-position:0 -260px; }
        .cs span { background-position:0 -280px; }
        .et span { background-position:0 -300px; }
        .ox span { background-position:0 -320px; }
        .om span { background-position:0 -340px; }
        .ps span { background-position:0 -360px; }
        .rs span { background-position:0 -997px; }
        .asp span { background-position:0 -897px; }
        .blv span { background-position:0 -917px; }
        .ltc span { background-position:0 -937px; }
        .mmr span { background-position:0 -957px; }
        .sf span { background-position:0 -977px; }
        .op span { background-position:0 -637px; }
        .vt span { background-position:0 -657px; }
        .dp5 span { background-position:0 -677px; }
        .dp6 span { background-position:0 -697px; }
        .dp7 span { background-position:0 -717px; }
        .jm1 span { background-position:0 -737px; }
        .jm15 span { background-position:0 -757px; }
        .jm16 span { background-position:0 -817px; }
        .oc2 span { background-position:0 -777px; }
        .oc3 span { background-position:0 -797px; }
        .gl2 span { background-position:0 -857px; }
        .gl3 span { background-position:0 -877px; }
        .av span { background-position:0 -837px; }
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
        <div class="nav">
            <h2>Magic 360&trade;</h2>
            <ul>
                <li><a  href="index.html">Overview</a></li>
                <li><a class="active" href="parameters.html">Parameters</a></li>
                <li><a  href="wizard.html">Settings wizard</a></li>
            </ul>
        </div>
        <div class="nav">
            <h2>Examples</h2>
            <ul>
                <li><a  href="example1.html">360 spin</a></li>
                <li><a  href="example2.html">3D spin</a></li>
                <li><a  href="example3.html">Magnifier</a></li>
                <li><a  href="example4.html">Spin on hover</a></li>
                <li><a  href="example5.html">Autospin</a></li>
                <li><a  href="example6.html">API controls</a></li>
                <li><a  href="example7.html">Callbacks</a></li>
                <li><a  href="example8.html">Buttons &amp; text</a></li>
                <li><a  href="example9.html">CSS styling</a></li>
            </ul>
        </div>
    </td>
    <td class="rTd">
        <h1>Magic 360&trade;</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magic360/">Buy now&nbsp;&nbsp;&pound;199</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
		
        

<p>Customise your Magic 360&trade; with the parameters below. Use the <a href="wizard.html">settings wizard</a> to find your perfect combination of settings.</p>

<table class="params" cellpadding="0" cellspacing="1">
    <caption>
        Parameters for Magic 360&trade;
    </caption>
    <tr>
        <th>Parameter</th>
        <th>Default</th>
        <th>Options</th>
        <th>Description</th>
    </tr>
    <!-- Common settings -->
    <tr>
        <th colspan="4" class="caption first">Common settings</th>
    </tr>
    <tr>
        <td class="name">filename</td>
        <td>&nbsp;</td>
        <td>e.g. your-image-name-{row}-{col}.jpg</td>
        <td>The format of your image file names.</td>
    </tr>
    <tr>
        <td class="name">columns</td>
        <td>36</td>
        <td>numeric</td>
        <td>Number of images per row.</td>
    </tr>
    <tr>
        <td class="name">rows</td>
        <td>1</td>
        <td>numeric</td>
        <td>Number of images per column.</td>
    </tr>
    <tr class="last">
        <td class="name">speed</td>
        <td>50</td>
        <td>0-100</td>
        <td>Speed of spin (100 = fast).</td>
    </tr>
    <!-- Autospin -->
    <tr>
        <th colspan="4" class="caption">Autospin</th>
    </tr>
    <tr>
        <td class="name">autospin</td>
        <td>once</td>
        <td>once / twice / infinite / off</td>
        <td>Automatically spin the image on page load.</td>
    </tr>
    <tr>
        <td class="name">autospin-start</td>
        <td>load</td>
        <td>load / hover / click / <em>or combination</em> e.g. <em>load,hover</em></td>
        <td>Trigger the auto-spin on page load, click or hover.</td>
    </tr>
    <tr>
        <td class="name">autospin-stop</td>
        <td>click</td>
        <td>click / hover / never</td>
        <td>Stop auto-spin on click.</td>
    </tr>
    <tr class="last">
        <td class="name">autospin-direction</td>
        <td>clockwise</td>
        <td>clockwise / anticlockwise</td>
        <td>Direction of auto-spin. <b class="new">new in v2.1</b></td>
    </tr>
    <!-- Magnifier -->
    <tr>
        <th colspan="4" class="caption">Magnifier</th>
    </tr>
    <tr>
        <td class="name">magnify</td>
        <td>false</td>
        <td>true / false</td>
        <td>Whether you want to show a magnifier.</td>
    </tr>
    <tr>
        <td class="name">magnifier-size</td>
        <td>80%</td>
        <td>% of small image width or fixed size in <abbr title="pixels" lang="en">px</abbr></td>
        <td>Size of the magnifier.</td>
    </tr>
    <tr>
        <td class="name">magnify-filename</td>
        <td>&nbsp;</td>
        <td>e.g. your-bigimage-name-{row}-{col}.jpg</td>
        <td>The format of your large image file names.</td>
    </tr>
    <tr class="last">
        <td class="name">magnify-filepath</td>
        <td>&nbsp;</td>
        <td>e.g. /your/image/location/</td>
        <td>Folder for large images. Only needed if different from href folder.</td>
    </tr>
    <!-- Other settings -->
    <tr>
        <th colspan="4" class="caption">Other settings</th>
    </tr>
    <tr>
        <td class="name">initialize-on</td>
        <td>load</td>
        <td>load / hover / click</td>
        <td>When to download the images.</td>
    </tr>
    <tr>
        <td class="name">spin</td>
        <td>drag</td>
        <td>drag / hover</td>
        <td>Method for spinning the image.</td>
    </tr>
    <tr>
        <td class="name">smoothing</td>
        <td>true</td>
        <td>true / false</td>
        <td>Smoothly stop the image spinning.</td>
    </tr>
    <tr>
        <td class="name">start-column</td>
        <td>auto</td>
        <td>numeric or <em>auto</em></td>
        <td>Column from which to start spin. <strong>auto</strong> will fetch start column from the image src.</td>
    </tr>
    <tr>
        <td class="name">start-row</td>
        <td>auto</td>
        <td>numeric or <em>auto</em></td>
        <td>Row from which to start spin. <strong>auto</strong> will fetch start row from the image src.</td>
    </tr>
    <tr>
    <td class="name">loop-column</td>
        <td>true</td>
        <td>true / false</td>
        <td>Continue spin after the last image on X-axis.</td>
    </tr>
    <tr class="last">
        <td class="name">loop-row</td>
        <td>false</td>
        <td>true / false</td>
        <td>Continue spin after the last image on Y-axis.</td>
    </tr>
</table>

<h3 class="pad">Localization</h3>
<table class="params" cellpadding="0" cellspacing="1">
    <caption>
        Adjust the text on Magic360 controls.
    </caption>
    <tr class="header">
        <th>Parameter</th>
        <th>Default</th>
        <th>Options</th>
        <th>Description</th>
    </tr>
    <tr>
        <td class="name">loading-text</td>
        <td>Loading...</td>
        <td>text</td>
        <td>Text displayed while images are loading.</td>
    </tr>
    <tr>
        <td class="name">button-magnify</td>
        <td>Magnify</td>
        <td>text</td>
        <td>Text shown on hover over the magnify button.</td>
    </tr>
    <tr class="last">
        <td class="name">button-spin</td>
        <td>360</td>
        <td>text</td>
        <td>Text shown on hover over the spin (two arrows) button.</td>
    </tr>
</table>
<p>Example:</p>
<div class="source">
<p>&lt;script type=&quot;text/javascript&quot;&gt;<br />
<strong>Magic360.lang</strong> = {<br />
&nbsp;&nbsp;'button-magnify': 'Switch to magnify mode',<br />
&nbsp;&nbsp;'button-spin': 'Switch to 360 mode'<br />
};<br />
&lt;/script&gt;</p>
</div>



        
        <div id="_code_">
        
        </div>
    </td>
</tr></table></body></html>
